{
  "name": "mx.utxj.dsm.ti.awos.bienesraices-220096",
  "version": "1.0.0",
  "description": "Este proyecto sera desarrollado con Node, Express, Sequelize, PUG, Tailwind, Leaflet, consistira en realizar un sistema web que permite la publicacion de propiedades para su compra venta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOctavioDev/Bienes-Raices.git"
  },
  "keywords": [
    "AWOS",
    "API",
    "REST",
    "MYSQL",
    "BIENES",
    "RAICES",
    "TAILWIND"
  ],
  "author": "Luis Octavio Lópes Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOctavioDev/Bienes-Raices/issues"
  },
  "homepage": "https://github.com/LOctavioDev/Bienes-Raices#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
